---
财化兄组合

否,遁,财化兄
观,渐,财化兄
剥,艮,财化兄
剥,坤,财化兄
晋,旅,财化兄
萃,咸,财化兄
鼎,未济,财化兄
家人,小畜,财化兄
贲,颐,财化兄
大畜,蛊,财化兄
坤,比,财化兄
复,坤,财化兄
复,屯,财化兄
临,节,财化兄
泰,升,财化兄
泰,需,财化兄
大壮,恒,财化兄
夬,大过,财化兄
需,井,财化兄
--
观,比,财化子
离,贲,财化子
旅,艮,财化子
鼎,蛊,财化子
未济,蒙,财化子
讼,未济,财化子
同人,离,财化子
震,噬嗑,财化子
豫,晋,财化子
解,豫,财化子
解,未济,财化子
恒,鼎,财化子
升,恒,财化子
巽,姤,财化子
小畜,乾,财化子
家人,同人,财化子
益,无妄,财化子
节,坎,财化子
夬,需,财化子
---

化进退组合
主卦, 变卦 , 动爻位置,主卦六亲, 变卦六亲

---父母进退
乾,履,3,父母,父母,辰土,丑土,化退
乾,夬,6,父母,父母,戌土,未土,化退
姤,大过,6,父母,父母,戌土,未土,化退
遁,咸,6,父母,父母,戌土,未土,化退
否,萃,6,父母,父母,戌土,未土,化退
晋,噬嗑,1,父母,子孙,未土,子水,
大有,睽,3,父母,父母,辰土,丑土,化退
兑,夬,3,父母,父母,丑土,辰土,化进
兑,履,6,父母,父母,未土,戌土,化进
困,讼,6,父母,父母,未土,戌土,化进
萃,否,6,父母,父母,未土,戌土,化进
咸,遁,6,父母,父母,未土,戌土,化进
归妹,大壮,3,父母,父母,丑土,辰土,化进
革,丰,5,父母,父母,酉金,申金,化退
丰,革,5,父母,父母,申金,酉金,化进

---兄弟进退
归妹,兑,5,兄弟,兄弟,申金,酉金,化进
震,归妹,2,兄弟,兄弟,寅木,卯木,化进
随,兑,2,兄弟,兄弟,寅木,卯木,化进
益,中孚,2,兄弟,兄弟,寅木,卯木,化进
无妄,履,2,兄弟,兄弟,寅木,卯木,化进
噬嗑,睽,2,兄弟,兄弟,寅木,卯木,化进
颐,损,2,兄弟,兄弟,寅木,卯木,化进
萃,豫,5,兄弟,兄弟,酉金,申金,化退
咸,小过,5,兄弟,兄弟,酉金,申金,化退
小过,咸,5,兄弟,兄弟,申金,酉金,化进
大畜,损,3,兄弟,兄弟,辰土,丑土,化退
兑,归妹,5,兄弟,兄弟,酉金,申金,化退
困,解,5,兄弟,兄弟,酉金,申金,化退
损,大畜,3,兄弟,兄弟,丑土,辰土,化进
睽,大有,3,兄弟,兄弟,丑土,辰土,化进
履,乾,3,兄弟,兄弟,丑土,辰土,化进
履,兑,6,兄弟,兄弟,戌土,未土,化退
中孚,小畜,3,兄弟,兄弟,丑土,辰土,化进
临,泰,3,兄弟,兄弟,丑土,辰土,化进
泰,临,3,兄弟,兄弟,辰土,丑土,化退
大壮,归妹,3,兄弟,兄弟,辰土,丑土,化退
夬,兑,3,兄弟,兄弟,辰土,丑土,化退
夬,乾,6,兄弟,兄弟,未土,戌土,化进
需,节,3,兄弟,兄弟,辰土,丑土,化退

--妻财进退
大过,姤,6,妻财,妻财,未土,戌土,化进
随,无妄,6,妻财,妻财,未土,戌土,化进
小畜,中孚,3,妻财,妻财,辰土,丑土,化退
无妄,随,6,妻财,妻财,戌土,未土,化退
归妹,震,2,妻财,妻财,卯木,寅木,化退
兑,随,2,妻财,妻财,卯木,寅木,化退

--官鬼进退
随,震,5,官鬼,官鬼,酉金,申金,化退
节,需,3,官鬼,官鬼,丑土,辰土,化进
革,同人,6,官鬼,官鬼,未土,戌土,化进
损,颐,2,官鬼,官鬼,卯木,寅木,化退
履,无妄,2,官鬼,官鬼,卯木,寅木,化退
睽,噬嗑,2,官鬼,官鬼,卯木,寅木,化退
复,临,2,官鬼,官鬼,寅木,卯木,化进
临,复,2,官鬼,官鬼,卯木,寅木,化退
中孚,益,2,官鬼,官鬼,卯木,寅木,化退
震,随,5,官鬼,官鬼,申金,酉金,化进
豫,萃,5,官鬼,官鬼,申金,酉金,化进
解,困,5,官鬼,官鬼,申金,酉金,化进
恒,大过,5,官鬼,官鬼,申金,酉金,化进
大过,恒,5,官鬼,官鬼,酉金,申金,化退

---子孙进退
讼,困,6,子孙,子孙,戌土,未土,化退
同人,革,6,子孙,子孙,戌土,未土,化退
节,屯,2,子孙,子孙,卯木,寅木,化退
屯,节,2,子孙,子孙,寅木,卯木,化进
夬,大壮,5,子孙,子孙,酉金,申金,化退
大壮,夬,5,子孙,子孙,申金,酉金,化进
---

乾,鼎,兄子相生
姤,否,兄子相生
姤,旅,兄子相生
大有,蛊,兄子相生
兑,临,兄子相生
困,师,兄子相生
萃,坤,兄子相生
咸,比,兄子相生
咸,谦,兄子相生
蹇,观,兄子相生
蹇,遁,兄子相生
谦,比,兄子相生
谦,渐,兄子相生
离,大壮,兄子相生
离,革,兄子相生
旅,大有,兄子相生
旅,丰,兄子相生
旅,姤,兄子相生
旅,咸,兄子相生
鼎,大壮,兄子相生
鼎,大过,兄子相生
未济,旅,兄子相生
未济,豫,兄子相生
未济,姤,兄子相生
未济,困,兄子相生
蒙,艮,兄子相生
蒙,鼎,兄子相生
涣,渐,兄子相生
涣,剥,兄子相生
涣,姤,兄子相生
涣,未济,兄子相生
讼,遁,兄子相生
讼,观,兄子相生
讼,大过,兄子相生
讼,坎,兄子相生
同人,小畜,兄子相生
同人,既济,兄子相生
震,临,兄子相生
豫,恒,兄子相生
豫,谦,兄子相生
解,大壮,兄子相生
解,临,兄子相生
巽,升,兄子相生
小畜,贲,兄子相生
小畜,泰,兄子相生
家人,艮,兄子相生
家人,明夷,兄子相生
益,损,兄子相生
益,复,兄子相生
无妄,中孚,兄子相生
噬嗑,归妹,兄子相生
坎,中孚,兄子相生
节,益,兄子相生
屯,坎,兄子相生
屯,中孚,兄子相生
既济,比,兄子相生
既济,渐,兄子相生
革,萃,兄子相生
革,蹇,兄子相生
丰,豫,兄子相生
明夷,坤,兄子相生
明夷,蹇,兄子相生
师,节,兄子相生
艮,颐,兄子相生
艮,晋,兄子相生
睽,大畜,兄子相生
睽,中孚,兄子相生
履,大有,兄子相生
履,归妹,兄子相生
渐,益,兄子相生
渐,否,兄子相生
坤,颐,兄子相生
坤,晋,兄子相生
复,贲,兄子相生
复,噬嗑,兄子相生
临,大畜,兄子相生
临,睽,兄子相生
泰,损,兄子相生
泰,大有,兄子相生
大壮,兑,兄子相生
大壮,乾,兄子相生
夬,归妹,兄子相生
夬,大有,兄子相生
需,兑,兄子相生
需,大壮,兄子相生
比,随,兄子相生
比,豫,兄子相生

---
遁,姤,鬼化子
观,剥,鬼化子
咸,大过,鬼化子
蹇,井,鬼化子
谦,升,鬼化子
小过,恒,鬼化子
离,噬嗑,鬼化子
同人,无妄,鬼化子
恒,解,鬼化子
升,师,鬼化子
井,坎,鬼化子
大过,困,鬼化子
巽,涣,鬼化子
蛊,蒙,鬼化子
既济,需,鬼化子
革,夬,鬼化子
丰,大壮,鬼化子
明夷,泰,鬼化子
艮,谦,鬼化子
贲,明夷,鬼化子
大畜,泰,鬼化子
损,临,鬼化子
坤,谦,鬼化子
比,蹇,鬼化子
---

['离', '明夷', '财化子+兄化财'] 三合
['旅', '谦', '财化子+兄化财']  三合
['鼎', '升', '财化子+兄化财'] 三合
['未济', '师', '财化子+兄化财'] 三合
['颐', '震', '财化子+兄化财']三合
['蛊', '恒', '财化子+兄化财']三合
['未济', '蛊', '财化子+兄化财']
['讼', '鼎', '财化子+兄化财']
['小畜', '同人', '财化子+兄化财']
['家人', '遁', '财化子+兄化财']
['坤', '萃', '财化子+兄化财']
['复', '随', '财化子+兄化财']
['临', '兑', '财化子+兄化财']
['泰', '夬', '财化子+兄化财']

--
['乾', '中孚', '官父连生']
['乾', '需', '官父连生']
['姤', '小畜', '官父连生']
['姤', '井', '官父连生']
['遁', '乾', '官父连生']
['遁', '家人', '官父连生']
['遁', '大过', '官父连生']
['遁', '蹇', '官父连生']
['否', '履', '官父连生']
['否', '益', '官父连生']
['否', '困', '官父连生']
['否', '比', '官父连生']
['观', '中孚', '官父连生']
['观', '颐', '官父连生']
['观', '讼', '官父连生']
['观', '晋', '官父连生']
['剥', '损', '官父连生']
['剥', '未济', '官父连生']
['晋', '睽', '官父连生']
['晋', '震', '官父连生']
['晋', '讼', '官父连生']
['晋', '萃', '官父连生']
['大有', '归妹', '官父连生']
['大有', '夬', '官父连生']
['兑', '大过', '官父连生']
['兑', '讼', '官父连生']
['困', '咸', '官父连生']
['困', '姤', '官父连生']
['萃', '兑', '官父连生']
['萃', '讼', '官父连生']
['咸', '夬', '官父连生']
['咸', '姤', '官父连生']
['蹇', '需', '官父连生']
['蹇', '升', '官父连生']
['谦', '泰', '官父连生']
['谦', '恒', '官父连生']
['小过', '大壮', '官父连生']
['小过', '明夷', '官父连生']
['小过', '鼎', '官父连生']
['小过', '艮', '官父连生']
['归妹', '恒', '官父连生']
['归妹', '未济', '官父连生']
['归妹', '泰', '官父连生']
['归妹', '损', '官父连生']
['离', '晋', '官父连生']
['蒙', '中孚', '官父连生']
['蒙', '坎', '官父连生']
['同人', '否', '官父连生']
['震', '萃', '官父连生']
['恒', '豫', '官父连生']
['恒', '咸', '官父连生']
['升', '坤', '官父连生']
['升', '艮', '官父连生']
['升', '坎', '官父连生']
['升', '巽', '官父连生']
['井', '比', '官父连生']
['井', '咸', '官父连生']
['井', '涣', '官父连生']
['井', '姤', '官父连生']
['大过', '萃', '官父连生']
['大过', '小过', '官父连生']
['大过', '坎', '官父连生']
['大过', '升', '官父连生']
['随', '豫', '官父连生']
['随', '复', '官父连生']
['巽', '观', '官父连生']
['无妄', '晋', '官父连生']
['噬嗑', '剥', '官父连生']
['蛊', '剥', '官父连生']
['蛊', '涣', '官父连生']
['坎', '萃', '官父连生']
['坎', '解', '官父连生']
['节', '夬', '官父连生']
['节', '归妹', '官父连生']
['屯', '革', '官父连生']
['屯', '震', '官父连生']
['既济', '夬', '官父连生']
['既济', '丰', '官父连生']
['革', '大壮', '官父连生']
['革', '离', '官父连生']
['丰', '夬', '官父连生']
['丰', '同人', '官父连生']
['明夷', '大畜', '官父连生']
['明夷', '离', '官父连生']
['师', '剥', '官父连生']
['师', '未济', '官父连生']
['艮', '升', '官父连生']
['损', '剥', '官父连生']
['损', '师', '官父连生']
['睽', '晋', '官父连生']
['睽', '震', '官父连生']
['履', '否', '官父连生']
['履', '益', '官父连生']
['中孚', '观', '官父连生']
['中孚', '坎', '官父连生']
['中孚', '颐', '官父连生']
['中孚', '临', '官父连生']
['渐', '井', '官父连生']
['渐', '谦', '官父连生']
['坤', '升', '官父连生']
['临', '坤', '官父连生']
['大壮', '明夷', '官父连生']
['比', '井', '官父连生']
---

['剥', '比', '财化子-子化父']
['离', '大畜', '财化子-子化父']
['旅', '贲', '财化子-子化父']
['同人', '大有', '财化子-子化父']